apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xq4o480pa-python
  janus-idp.io/tekton: xq4o480pa-python
  backstage.io/kubernetes-id: xq4o480pa-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xq4o480pa-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
